#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c) 2015      by Veaceslav Munteanu, <veaceslav dot munteanu90 at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

APPLY_COMMON_POLICIES()

set(libprogressmanager_SRCS
    dhistoryview.cpp
    dprogresswdg.cpp
    overlaywidget.cpp
    progressview.cpp
    progressmanager.cpp
    statusbarprogresswidget.cpp
    statusprogressbar.cpp
    workingwidget.cpp
    dworkingpixmap.cpp
    dlogoaction.cpp
)

include_directories(
    $<TARGET_PROPERTY:Qt5::Gui,INTERFACE_INCLUDE_DIRECTORIES>
    $<TARGET_PROPERTY:Qt5::Widgets,INTERFACE_INCLUDE_DIRECTORIES>

    $<TARGET_PROPERTY:KF5::I18n,INTERFACE_INCLUDE_DIRECTORIES>
)

# Used by digikamcore
add_library(core_progressmanager_obj OBJECT ${libprogressmanager_SRCS})

target_compile_definitions(core_progressmanager_obj
                           PRIVATE
                           digikamcore_EXPORTS
)
